#占位符
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
#定界符
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
#classpath 跟路径
RESOURCE.root=/
#是否检测文件变化
RESOURCE.autouCheck=true
#自定义HTML标签
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
#自定义函数
FN.isTrue = com.eova.ext.beetl.IsTrueFun
FN.format = com.eova.ext.beetl.JsFormatFun
FN.query = com.eova.ext.beetl.Query
FN.parseJson = com.eova.ext.beetl.ParseJson
FN.parseJsonArray = com.eova.ext.beetl.ParseJsonArray
FN.I18N = com.eova.ext.beetl.I18NFun
#HTMLTAG
RESOURCE.tagRoot = eova/htmltag
RESOURCE.tagSuffix = tag